<!DOCTYPE html>
<html lang=de>
<head>
  <meta charset=UTF-8>
  <meta name=viewport content="width=device-width, initial-scale=1.0">
  <link href=../../../../favicon.ico rel="shortcut icon" type=image/x-icon>
  <!-- NOTE: Remove line Debugging.js below for none localhost -->
  <script rel=preload type=module>import('../../../es/helpers/Debugging.js')</script>
  <title>video</title>
</head>
<body>
  <p-general>
    <o-body>
      <style>
        main {
          width: 80%;
          min-height: 100vh;
          margin: 0 auto;
          border: 1px solid black;
        }
      </style>
      <main>
          <a-video>
            <style>
              :host {
                --width: 300px;
                --height: 200px;
                --filter: grayscale(100%);
                --filter-hover: grayscale(0%);
              }
            </style>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/J---aiyznGQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </a-video>
          <hr />
          <a-video>
            <style>
              :host {
                --width: 100%;
                --height: 400px;
                --filter: grayscale(0%);
                --filter-hover: grayscale(100%);
              }
            </style>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/J---aiyznGQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </a-video>
          <hr />
          <a-video controls>
            <source type="video/mp4" src="https://gateway.ipfs.io/ipfs/QmRjXPrLb4wyvNQNfqaeZxT7tchAcznbTJimdey8aLRmJ9?filename=no_coast_drift_hd_stock_video.mp4">
          </a-video>
          <hr />
          <a-video controls sources="[{'src':'https://gateway.ipfs.io/ipfs/QmRjXPrLb4wyvNQNfqaeZxT7tchAcznbTJimdey8aLRmJ9?filename=no_coast_drift_hd_stock_video.mp4', 'type':'video/mp4'}]">
            <style>
              :host {
                --width: 200px;
                --filter: grayscale(100%);
                --filter-hover: grayscale(0%);
                --outline: 2px pink solid;
              }
            </style>
          </a-video>
        </third-party-macro-carousel>
      </main> 
    </o-body>
  </p-general>
  
  <script rel=preload type=module>
    /**
    * First level controllers and organisms are loaded and defined here (loadChildComponents)
    */
    Promise.all([
    // Controllers
    import('../../../es/components/pages/General.js').then(module => ['p-general', module.default]),
    import('../../../es/components/organisms/Body.js').then(module => ['o-body', module.default]),
    import('../../../es/components/prototypes/Shadow.js').then(module => null), // preload the dependency
    import('../../../es/components/atoms/Video.js').then(module => ['a-video', module.default]),
    ]).then(elements => elements.forEach(element => {
      // don't define already existing customElements
      if (element && !customElements.get(element[0])) customElements.define(...element)
    }))
  </script>
</body>
</html>