<!DOCTYPE html>
<html lang=de>
<head>
  <meta charset=UTF-8>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Erfahre hier die neusten Informationen über die Klub-Konzerte des Migros-Kulturprozent-Classics.">
  <link href=../../../favicon/classics/FAVICON_CLASSICS_YELLOW.ico rel="shortcut icon" type=image/x-icon>
  <link href=../../../css/variablesClassics.css rel=stylesheet>
  <link href=../../../css/misc.css rel=stylesheet>
  <link href=../../../css/fonts.css rel=stylesheet>
  <!-- NOTE: Remove line Debugging.js below for none localhost -->
  <script rel=preload type=module>import('../../../es/helpers/Debugging.js')</script>
  <title>Navigation Classics</title>
</head>
<body>
  <style>
    html {
      --header-background-color: var(--background-color);
      --header-color: var(--color);
      --header-title-color: var(--color);
      --navigation-color-hover: #FFED00;
    }
  </style>
  <p-general>
    <o-header mobile-breakpoint="100vw" no-scroll="nav-open" menu-icon="true" namespace="header-" role="header">
      <a-title namespace="header-title-" no-scroll="nav-open">Migros-Kulturprozent-Classics präsentiert</a-title>
      <m-navigation mobile-breakpoint="0vw" hover="false" namespace=navigation- no-scroll="nav-open">
        <ul>
          <li>
            <a href="#">News</a>
            <ul>
              <li>
                <a href="#highlight">Highlights</a>
              </li>
              <li>
                <a href="#aktuell">Aktuell</a>
              </li>
              <li>
                <a href="#programm">Programm</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Konzerte</a>
            <ul>
              <li>
                <a href="/de/spielplan">Spielplan</a>
              </li>
              <li>
                <a href="/de/Orchester">Orchester</a>
              </li>
              <li>
                <a href="/de/dirigent">Dirigent*innen</a>
              </li>
              <li>
                <a href="/de/solist">Solist*innen</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Tickets</a>
            <ul>
              <li>
                <a href="/de/bern">Bern</a>
              </li>
              <li>
                <a href="/de/Luzern">Luzern</a>
              </li>
              <li>
                <a href="/de/Genf">Genf</a>
              </li>
              <li>
                <a href="/de/Zurich">Zürich</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Backstage</a>
            <ul>
              <li>
                <a href="/de/werk">Werkeinführung</a>
              </li>
              <li>
                <a href="/de/archiv">Archiv</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">About</a>
            <ul>
              <li>
                <a href="/de/idee">Idee</a>
              </li>
              <li>
                <a href="/de/intendanz">Intendanz</a>
              </li>
              <li>
                <a href="/de/Talentförderung">Talentförderung</a>
              </li>
              <li>
                <a href="/de/Kontakt">Kontakt</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/de/search"><img style="height: 45px; padding-top: 0.3em;" src=/src/img/cyan/LUPE_CYAN.svg /></a>
          </li>
        </ul>
      </m-navigation>
    </o-header>
    <o-body>
      <main role="main">
        <style>
          /* no padding on home page, since this page has no content but flyer */
          :host {
            --main-padding: 0;
            --main-padding-mobile: 0;
          }
        </style>
        <m-flyer
          direction=left
          timer=2000
          namespace="flyer-"
          position="false"
          picture-load
        >
          <style>
            :host {
              --flyer-padding: 0;
              --flyer-position: relative;
              --picture-margin: 0;
              transform: translateY(-25%);
              z-index: 1000;
              pointer-events: none;
            }
            :host > div > * {
              pointer-events: all;
            }
            :host > div > div {
              transform: translate(min(104px,11vw),-6vw) rotate(-19deg);
              margin-left: 7%;
              margin-top: 2%;
            }
            @media only screen and (max-width: 600px) {
              :host {
                transform: translateY(-3%);
              }
              :host > div > div {
                margin-top: 9%;
              }
            }
          </style>
          <style>
            /* shared text styling between flyers */
            :host {
              --content-width: 65%;
            }
            :host > div > div {
              text-align: left;
              max-width: 36vw;
            }
            :host > div > div h3, :host > div > div p, :host > div > div a {
              font-size: var(--font-size);
              line-height: var(--line-height, normal);
            }
            :host > div > div h3 {
              text-transform: var(--h1-text-transform);
              font-family: var(--font-family-bold);
              margin: 0;
            }
            :host > div > div p {
              margin: 0;
            }
            :host > div > div a {
              color: var(--a-color, var(--color-secondary, var(--color, pink)));
              display: block;
              text-decoration: var(--a-text-decoration, var(--text-decoration, none));
              text-underline-offset: var(--a-text-underline-offset, unset);
            }
            :host > div > div a:hover {
              color: var(--a-color-hover, var(--color-hover-secondary, var(--color-hover, var(--color, green))));
              text-decoration: var(--a-text-decoration-hover, var(--text-decoration-hover, var(--a-text-decoration, var(--text-decoration, none))));
            }
            @media only screen and (max-width: 600px) {
              :host > div > div h3, :host > div > div p, :host > div > div a {
                font-size: var(--font-size-mobile, var(--font-size));
                line-height: var(--line-height-mobile, var(--line-height, normal));
              }
            }
          </style>
          <a href="/en/concerts/playlist/london-symphony-orchestra/">
            <a-picture picture-load namespace=picture- defaultSource="../../../img/daniel-harding_gedreht.png" alt="daniel-harding"></a-picture>
          </a>
          <div><a href="/en/concerts/orchestras/"><h3>Vilde Frang</h3><p>Einziges Konzert in der Schweiz</p></a></div>
        </m-flyer>
      </main>
    </o-body>
    <o-footer theme="classics" namespace="footer-" homepage="true">
    <div class="logo-container">
      <a-logo src="../../../img/migros_kulturprozent_classics_yellow.svg" alt="Kulturprozent Classics Logo" href="#" namespace="footer-logo-"></a-logo>
    </div>
</o-footer>
  </p-general>
  <script rel=preload type=module>
    self.Environment = {
      mobileBreakpoint: '600px'
    }

    /**
    * First level controllers and organisms are loaded and defined here (loadChildComponents)
    */
    Promise.all([
    // Controllers
    import('../../../es/components/prototypes/Shadow.js').then(module => null), // preload the dependency
    import('../../../es/components/pages/General.js').then(module => ['p-general', module.default]),
    import('../../../es/components/thirdParty/MacroCarousel.js').then(module => ['third-party-macro-carousel', module.default]),
    import('../../../es/components/organisms/Body.js').then(module => ['o-body', module.default]),
    import('../../../es/components/organisms/HighlightList.js').then(module => ['o-highlight-list', module.default]),
    import('../../../es/components/organisms/Header.js').then(module => ['o-header', module.default]),
    import('../../../es/components/molecules/Navigation.js').then(module => ['m-navigation', module.default]),
    import('../../../es/components/organisms/Playlist.js').then(module => ['o-playlist', module.default]),
    import('../../../es/components/organisms/Footer.js').then(module => ['o-footer', module.default]),
    import('../../../es/components/molecules/Navigation.js').then(module => ['m-navigation', module.default]),
    import('../../../es/components/molecules/Highlight.js').then(module => ['m-highlight', module.default]),
    import('../../../es/components/molecules/PlaylistItem.js').then(module => ['m-playlist-item', module.default]),
    import('../../../es/components/molecules/Details.js').then(module => ['m-details', module.default]),
    import('../../../es/components/molecules/Flyer.js').then(module => ['m-flyer', module.default]),
    import('../../../es/components/atoms/Link.js').then(module => ['a-link', module.default]),
    import('../../../es/components/atoms/Logo.js').then(module => ['a-logo', module.default]),
    import('../../../es/components/atoms/Video.js').then(module => ['a-video', module.default]),
    import('../../../es/components/atoms/Title.js').then(module => ['a-title', module.default]),
    import('../../../es/components/atoms/Stamp.js').then(module => ['a-stamp', module.default]),
    import('../../../es/components/organisms/IntersectionScrollEffect.js').then(module => ['o-intersection-scroll-effect', module.default]),
    import('../../../es/components/atoms/Picture.js').then(module => ['a-picture', module.default])
    ]).then(elements => elements.forEach(element => {
      // don't define already existing customElements
      if (element && !customElements.get(element[0])) customElements.define(...element)
    }))
  </script>
  <!-- fonts -->
  <script type="text/javascript" async src="https://fast.fonts.net/jsapi/2b52b456-d052-418d-8595-f1c46d3439fb.js"></script>
  <!-- /fonts -->
  <style>
    body {
      overflow: auto;
    }
  </style>
</body>
</html>
