<!DOCTYPE html>
<html lang=de>
<head>
  <meta charset=UTF-8>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Erfahre hier die neusten Informationen über die Klub-Konzerte des Migros-Kulturprozent-Classics.">
  <link href=../../../favicon/classics/FAVICON_CLASSICS_YELLOW.ico rel="shortcut icon" type=image/x-icon>
  <link href=../../../css/variablesClassics.css rel=stylesheet>
  <link href=../../../css/misc.css rel=stylesheet>
  <link href=../../../css/fonts.css rel=stylesheet>
  <!-- NOTE: Remove line Debugging.js below for none localhost -->
  <script rel=preload type=module>import('../../../es/helpers/Debugging.js')</script>
  <title>Navigation Classics</title>
</head>
<body>
  <p-general>
    <o-header mobile-breakpoint="100vw" no-scroll="nav-open" menu-icon="true" namespace="header-" role="header">
      <m-navigation mobile-breakpoint="0vw" hover="false" namespace=navigation- no-scroll="nav-open">
        <ul>
          <li>
            <a href="#">News</a>
            <ul>
              <li>
                <a href="#highlight">Highlights</a>
              </li>
              <li>
                <a href="#aktuell">Aktuell</a>
              </li>
              <li>
                <a href="#programm">Programm</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Konzerte</a>
            <ul>
              <li>
                <a href="/de/spielplan">Spielplan</a>
              </li>
              <li>
                <a href="/de/Orchester">Orchester</a>
              </li>
              <li>
                <a href="/de/dirigent">Dirigent*innen</a>
              </li>
              <li>
                <a href="/de/solist">Solist*innen</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Tickets</a>
            <ul>
              <li>
                <a href="/de/bern">Bern</a>
              </li>
              <li>
                <a href="/de/Luzern">Luzern</a>
              </li>
              <li>
                <a href="/de/Genf">Genf</a>
              </li>
              <li>
                <a href="/de/Zurich">Zürich</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Backstage</a>
            <ul>
              <li>
                <a href="/de/werk">Werkeinführung</a>
              </li>
              <li>
                <a href="/de/archiv">Archiv</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">About</a>
            <ul>
              <li>
                <a href="/de/idee">Idee</a>
              </li>
              <li>
                <a href="/de/intendanz">Intendanz</a>
              </li>
              <li>
                <a href="/de/Talentförderung">Talentförderung</a>
              </li>
              <li>
                <a href="/de/Kontakt">Kontakt</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/de/search"><img style="height: 45px; padding-top: 0.3em;" src="../../../img/cyan/LUPE_CYAN.svg" /></a>
          </li>
        </ul>
      </m-navigation>
      <a href="/de/home">Home</a>
    </o-header>
    <o-body>
      <main role="main">
        <m-flyer
          direction=left
          timer=5000
          namespace="flyer-"
          position="false"
          picture-load
        >
          <style>
            :host {
              --flyer-padding: 0;
              --flyer-position: static;
              --picture-margin: 0;
            }
            :host > div > div {
              transform: translate(min(104px, 11vw), -6vw) rotate(-14deg);
            }
          </style>
          <style>
            /* shared text styling between flyers */
            :host {
              --content-width: 85%;
              --content-width-mobile: calc(100% - max(2.2vw, 15px));
            }
            :host > div {
              max-width: calc(100vw - max(2.2vw, 15px));
            }
            :host > div > div {
              text-align: left;
              max-width: 36vw;
            }
            :host > div > div h3, :host > div > div p, :host > div > div a {
              font-size: var(--font-size);
              line-height: 1.3em;
            }
            :host > div > div h3 {
              text-transform: var(--h1-text-transform);
              font-family: var(--font-family-bold);
              margin: 0;
            }
            :host > div > div p {
              margin: 0;
            }
            :host > div > div a {
              color: var(--a-color, var(--color-secondary, var(--color, pink)));
              display: block;
              text-decoration: var(--a-text-decoration, var(--text-decoration, none));
              text-underline-offset: var(--a-text-underline-offset, unset);
            }
            :host > div > div a:hover {
              color: var(--a-color-hover, var(--color-hover-secondary, var(--color-hover, var(--color, green))));
              text-decoration: var(--a-text-decoration-hover, var(--text-decoration-hover, var(--a-text-decoration, var(--text-decoration, none))));
            }
            @media only screen and (max-width: 600px) {
              :host > div {
                max-width: calc(100vw - 10px);
              }
              :host > div > div {
                max-width: 80vw;
              }
              :host > div > div h3, :host > div > div p, :host > div > div a {
                font-size: var(--font-size-mobile, var(--font-size));
                line-height: 1.3em;
              }
            }
          </style>
          <a-picture picture-load namespace=picture- defaultSource="../../../img/vildeFrang.png" alt="vildeFrang"></a-picture>
          <div>
            <h3>Vilde Frang</h3>
            <p>Einziges Konzert in der Schweiz:<br>Tonhalle Maag Zurich</p>
            <a href="#">Hello Link</a>
          </div>
        </m-flyer>
        <m-flyer
          direction=right
          timer=1000
          namespace="flyer-"
          position="false"
          picture-load
        >
          <style>
            :host {
              --flyer-padding: 0 0 0 10px;
              --flyer-position: static;
              --picture-margin: 0 0 0 auto;
              float: right;
            }
            :host > div > div {
              float: right;
              transform: translate(max(-104px, -11vw), -2vw) rotate(14deg);
            }
          </style>
          <style>
            /* shared text styling between flyers */
            :host {
              --content-width: 85%;
              --content-width-mobile: calc(100% - max(2.2vw, 15px));
            }
            :host > div {
              max-width: calc(100vw - max(2.2vw, 15px));
            }
            :host > div > div {
              text-align: left;
              max-width: 36vw;
            }
            :host > div > div h3, :host > div > div p, :host > div > div a {
              font-size: var(--font-size);
              line-height: 1.3em;
            }
            :host > div > div h3 {
              text-transform: var(--h1-text-transform);
              font-family: var(--font-family-bold);
              margin: 0;
            }
            :host > div > div p {
              margin: 0;
            }
            :host > div > div a {
              color: var(--a-color, var(--color-secondary, var(--color, pink)));
              display: block;
              text-decoration: var(--a-text-decoration, var(--text-decoration, none));
              text-underline-offset: var(--a-text-underline-offset, unset);
            }
            :host > div > div a:hover {
              color: var(--a-color-hover, var(--color-hover-secondary, var(--color-hover, var(--color, green))));
              text-decoration: var(--a-text-decoration-hover, var(--text-decoration-hover, var(--a-text-decoration, var(--text-decoration, none))));
            }
            @media only screen and (max-width: 600px) {
              :host > div {
                max-width: calc(100vw - 10px);
              }
              :host > div > div {
                max-width: 80vw;
              }
              :host > div > div h3, :host > div > div p, :host > div > div a {
                font-size: var(--font-size-mobile, var(--font-size));
                line-height: 1.3em;
              }
            }
          </style>
          <a-picture picture-load namespace=picture- defaultSource="../../../img/classics_2.png" alt="vildeFrang"></a-picture>
          <div>
            <h3>Vilde Frau</h3>
            <p>Einziges Konzert in der Schweiz:<br>Tonhalle Maag Zurich</p>
            <a href="#">Hello Link</a>
          </div>
        </m-flyer>
        <div style="clear:both;"></div>
        <div>
          <m-details scroll-into-view>
            <style>
              :host {
                --padding: 0;
              }
            </style>
            <details>
              <summary>System Requirements</summary>
              <p>Requires a computer running an operating system. The computer
              must have some memory and ideally some kind of long-term storage.
              An input device as well as some form of output device is
              recommended.<a href="#" class="close">Schliessen</a></p>
            </details>
          </m-details>
          <a-stamp>
            <span style="font-size:2em;font-family:var(--font-family-bold);text-transform:uppercase;color:red;">!!!!Abgesagt!!!</span>
            <a href="#" class="close">Schliesse</a>
          </a-stamp>
          <m-details>
            <style>
              :host {
                --padding: 0;
              }
            </style>
            <details>
              <summary>System Requirements</summary>
              <p>Requires a computer running an operating system. The computer
              must have some memory and ideally some kind of long-term storage.
              An input device as well as some form of output device is
              recommended.</p>
              <a-picture namespace=picture- defaultSource="../../../img/vildeFrang.png" alt="vildeFrang"></a-picture>
              <a href="#" class="close">Schliesse</a>
            </details>
          </m-details>
          <m-details>
            <style>
              :host {
                --padding: 0;
              }
            </style>
            <details>
              <summary>System Requirements</summary>
              <p>Requires a computer running an operating system. The computer
              must have some memory and ideally some kind of long-term storage.
              An input device as well as some form of output device is
              recommended.<a href="#" class="close">Schliesse</a></p>
            </details>
          </m-details>
        </div>
        <h2 id=highlight>Highlights</h2>
        <!-- analog picture -->
        <third-party-macro-carousel pagination loop interval="5000" namespace="carousel-">
          <a-picture namespace="picture-" defaultSource="https://picsum.photos/1030/637" alt="randomized image"></a-picture>
          <a-picture namespace="picture-" defaultSource="https://picsum.photos/1030/637" alt="randomized image"></a-picture>
          <a-picture namespace="picture-" defaultSource="https://picsum.photos/1030/637" alt="randomized image"></a-picture>
          <a-picture namespace="picture-" defaultSource="https://picsum.photos/1030/637" alt="randomized image"></a-picture>
          <a-picture namespace="picture-" defaultSource="https://picsum.photos/1030/637" alt="randomized image"></a-picture>
          <a-picture namespace="picture-" defaultSource="https://picsum.photos/1030/637" alt="randomized image"></a-picture>
        </third-party-macro-carousel>
        <!-- with its own namespace -->
        <third-party-macro-carousel pagination loop interval="5000" namespace="carousel-">
          <a-picture namespace="carousel-picture-" defaultSource="https://picsum.photos/1030/637" alt="randomized image"></a-picture>
          <a-picture namespace="carousel-picture-" defaultSource="https://picsum.photos/1030/637" alt="randomized image"></a-picture>
          <a-picture namespace="carousel-picture-" defaultSource="https://picsum.photos/1030/637" alt="randomized image"></a-picture>
          <a-picture namespace="carousel-picture-" defaultSource="https://picsum.photos/1030/637" alt="randomized image"></a-picture>
          <a-picture namespace="carousel-picture-" defaultSource="https://picsum.photos/1030/637" alt="randomized image"></a-picture>
          <a-picture namespace="carousel-picture-" defaultSource="https://picsum.photos/1030/637" alt="randomized image"></a-picture>
        </third-party-macro-carousel>
        <h3>Daniel Müller-Schott</h3>
        <div>
          <m-details>
            <details>
              <summary>System Requirements</summary>
              <p>Requires a computer running an operating system. The computer
              must have some memory and ideally some kind of long-term storage.
              An input device as well as some form of output device is
              recommended.<a href="#" class="close">Schliesse</a></p>
            </details>
          </m-details>
          <a-stamp animation>
            <style>
              :host > * {
                font-size:var(--font-size);
                font-family:var(--font-family-bold);
                text-transform:uppercase;
                color:var(--background-color);
                background-color:var(--color);
                padding: 0 5% 3px;
                line-height: ar(--line-height, normal);
              }
              @media only screen and (max-width: 600px) {
                :host > * {
                  font-size: var(--font-size-mobile, var(--font-size));
                  line-height: var(--line-height-mobile, var(--line-height, normal));
                }
              }
            </style>
            <span>!!!!Abgesagt!!!</span>
          </a-stamp>
        </div>
        <p>Der Münchner Cellist Daniel Müller-Schott wurde als Gewinner des Ersten Preises beim Tschaikowsky-Wettbewerb in Moskau 1992 bekannt und durfte als Preisträger der <br>Anne-Sophie-Mutter-Stiftung unter anderem ein Jahr lang mit Mtislav Rostropowitsch studieren.</p>
        <!-- @ask using a-link throws error in shadow.js:202 -->
        <!-- should i add the same styles from body.js to link.js? link.js uses different variables/values -->
        <a href="#">Mehr erfahren</a>

        <div class="spacer"></div>

        <h2>Aktuell</h2>
        <a-picture namespace="picture-" defaultSource="../../../img/Classics_Joana-Mallwitz.png" alt="Joana Mallwitz" loading="lazy"></a-picture>
        <h3>Joanna Mallwitz im Gespräch</h3>
        <p>Sie ist die erste Dirigentin, die bei den Salzburger Festspielen eine Oper dirigiert: <a href="#">Joana Mallwitz</a>, 34 Jahre alt, Leidenschaftliche Mozart-Liebhaberin.</p>
        <a href="#">Zum Gespräch</a>
        <a-stamp>
          <style>
            :host {
              --opacity: 0.8;
            }
            :host > * {
              font-size:var(--font-size);
              font-family:var(--font-family-bold);
              text-transform:uppercase;
              color:var(--background-color);
              background-color:var(--color);
              padding: 0 5% 3px;
              line-height: ar(--line-height, normal);
            }
            @media only screen and (max-width: 600px) {
              :host > * {
                font-size: var(--font-size-mobile, var(--font-size));
                line-height: var(--line-height-mobile, var(--line-height, normal));
              }
            }
          </style>
          <span>!!!!Abgesagt!!!</span>
        </a-stamp>
        <div class="spacer"></div>

        <a-video namespace="video-">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/J---aiyznGQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </a-video>
        <h3>Happy Birthday, Mr. Britten</h3>
        <p>(Aktuell B) Wunderkind, Pazifist, Exilant: Der erfolgreichste englische Komponist des 20. Jahrhunderts bietet gleich eine Vielzahl von Facetten.</p>
        <a href="#">Video ARTE</a>

        <a-video namespace="video-">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/J---aiyznGQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </a-video>
        <div><p><strong>Klassische Spitzenmusik zu fairen Preisen</strong></p><p>Die Migros-Kulturprozent-Classics bringen bekannte Orchester, berühmte Dirigent*innen und Starsolist*innen aus aller Welt in die etablierten Schweizer Konzertsäle in Bern, Luzern, Genf und Zürich. Das erlesene Programm garantiert höchsten Musikgenuss – mit den moderaten Preisen ermöglicht das Migros-Kulturprozent Zugang zu Kultur für alle. <br><br></p><p><strong>75-jährige Tradition</strong></p><p>Die Idee fusst in einer Initiative des Migros-Gründers Gottlieb Duttweiler. Nach dem zweiten Weltkrieg engagierte der Pionier sich für das gesellschaftliche Leben in der Schweiz und lancierte 1947 eine klassische Konzertreihe in Zürich. Das Konzept hat sich bewährt: Heute gehören die Migros-Kulturprozent-Classics mit jährlich rund 30'000 Besucher*innen zum festen Bestandteil des klassischen Musiklebens der Schweiz.</p><p></p><p><strong>Engagiert für die Schweizer Musikszene</strong></p><p>Seit der Saison 2019*2020 erhalten junge Nachwuchstalente aus der Schweiz die Möglichkeit, zu Beginn des Konzertabends auf der grossen Bühne mit einer rund zehnminütigen Soloperformance, der <a href="/about/talentforderung/" title="Talentförderung">Ouvertüre</a>, aufzutreten. Die 2021 ins Leben gerufene kammermusikalischen <a rel="noopener" href="https://club.migros-kulturprozent-classics.ch/" target="_blank">Club-Konzerten</a>&nbsp;bieten eine weitere Plattform für Nachwuchsmusiker*innen – und das Publikum geniesst die einmalige Kombination aus klassischer Musik und Jazz.</p><p><strong>&nbsp;</strong></p><p><strong>Migros-Kulturprozent</strong></p><p>Die Migros-Kulturprozent-Classics sind Teil des gesellschaftlichen Engagements der Migros-Gruppe: migros-engagement.ch</p></div>
        <h3>Teodor Currentzis Backstage</h3>
        <p>(Aktuell C) «Es ist mein Job zu träumen», sagt Teodor Currentzis. Überraschend offene Einsichten in seine Innenwelt gewährt uns der Chefdirigent des SWR Symphonieorchesters im Backstage Talk.</p>
        <a href="#">Backstage Talk 3:36 min</a>
        <h2 id=aktuell>Aktuell</h2>
        <div class="spacer"></div>
        <o-intersection-scroll-effect css-property=transform effect=translateX max-value-mobile=-100% max-value=-40% transition="0.1s linear" offset-mobile="30" digits="7">
          <style>
            :host {
              --picture-margin: 0;
              margin: 0 !important;
            }
            :host > div > div {
              transform: translate(min(104px, 11vw), -6vw) rotate(-14deg);
            }
          </style>
          <style>
            /* shared text styling between flyers */
            :host {
              --content-width: 85%;
              --content-width-mobile: calc(100% - max(2.2vw, 15px));
            }
            :host > div {
              max-width: calc(100vw - max(2.2vw, 15px));
            }
            :host > div > div {
              text-align: left;
              max-width: 36vw;
            }
            :host > div > div h3, :host > div > div p, :host > div > div a {
              font-size: var(--font-size);
              line-height: 1.3em;
            }
            :host > div > div h3 {
              text-transform: var(--h1-text-transform);
              font-family: var(--font-family-bold);
              margin: 0;
            }
            :host > div > div p {
              margin: 0;
            }
            :host > div > div a {
              color: var(--a-color, var(--color-secondary, var(--color, pink)));
              display: block;
              text-decoration: var(--a-text-decoration, var(--text-decoration, none));
              text-underline-offset: var(--a-text-underline-offset, unset);
            }
            :host > div > div a:hover {
              color: var(--a-color-hover, var(--color-hover-secondary, var(--color-hover, var(--color, green))));
              text-decoration: var(--a-text-decoration-hover, var(--text-decoration-hover, var(--a-text-decoration, var(--text-decoration, none))));
            }
            @media only screen and (max-width: 600px) {
              :host > div {
                max-width: calc(100vw - 10px);
              }
              :host > div > div {
                max-width: 80vw;
              }
              :host > div > div h3, :host > div > div p, :host > div > div a {
                font-size: var(--font-size-mobile, var(--font-size));
                line-height: 1.3em;
              }
            }
          </style>
          <div>
            <a-picture namespace=picture- defaultSource="../../../img/vildeFrang.png" alt="vildeFrang"></a-picture>
            <div>
              <h3>Vilde Frang</h3>
              <p>Einziges Konzert in der Schweiz:<br>Tonhalle Maag Zurich</p>
              <a href="#">Hello Link</a>
            </div>
          </div>
        </o-intersection-scroll-effect>
        <a-stamp animation once sound>
          <span style="font-size:2em;font-family:var(--font-family-bold);text-transform:uppercase;color:red;">!!!!Abgesagt!!!</span>
          <a href="#" class="close">Schliesse einmal und komm nicht wieder</a>
        </a-stamp>
        <div class="spacer"></div>
        <o-intersection-scroll-effect css-property=transform effect=translateX max-value-mobile=100% max-value=40% transition="0.1s linear" offset-mobile="30" digits="7">
          <style>
            :host {
              --flyer-padding: 0 0 0 10px;
              --picture-margin: 0 0 0 auto;
              margin: 0 0 0 auto !important;
            }
            :host > div > div {
              float: right;
              transform: translate(max(-104px, -11vw), -2vw) rotate(14deg);
            }
          </style>
          <style>
            /* shared text styling between flyers */
            :host {
              --content-width: 85%;
              --content-width-mobile: calc(100% - max(2.2vw, 15px));
            }
            :host > div {
              max-width: calc(100vw - max(2.2vw, 15px));
            }
            :host > div > div {
              text-align: left;
              max-width: 36vw;
            }
            :host > div > div h3, :host > div > div p, :host > div > div a {
              font-size: var(--font-size);
              line-height: 1.3em;
            }
            :host > div > div h3 {
              text-transform: var(--h1-text-transform);
              font-family: var(--font-family-bold);
              margin: 0;
            }
            :host > div > div p {
              margin: 0;
            }
            :host > div > div a {
              color: var(--a-color, var(--color-secondary, var(--color, pink)));
              display: block;
              text-decoration: var(--a-text-decoration-hover, var(--text-decoration-hover, var(--a-text-decoration, var(--text-decoration, none))));
              text-underline-offset: var(--a-text-underline-offset, unset);
            }
            :host > div > div a:hover {
              color: var(--a-color-hover, var(--color-hover-secondary, var(--color-hover, var(--color, green))));
              text-decoration: var(--a-text-decoration, var(--text-decoration, none));
            }
            @media only screen and (max-width: 600px) {
              :host > div {
                max-width: calc(100vw - 10px);
              }
              :host > div > div {
                max-width: 80vw;
              }
              :host > div > div h3, :host > div > div p, :host > div > div a {
                font-size: var(--font-size-mobile, var(--font-size));
                line-height: 1.3em;
              }
            }
          </style>
          <div>
            <a-picture namespace=picture- defaultSource="../../../img/classics_2.png" alt="vildeFrang"></a-picture>
            <div>
              <h3>Vilde Frau</h3>
              <p>Einziges Konzert in der Schweiz:<br>Tonhalle Maag Zurich</p>
              <a href="#">Hello Link</a>
            </div>
          </div>
        </o-intersection-scroll-effect>
        <div style="clear:both;"></div>
        <div class="spacer"></div>

        <h2>Programm</h2>
        <p>Die Saison- und Abendprogramme von Migros-Kulturprozent-Classics der letzten Jahre stehen hier für den Download bereit</p>
        <a-stamp>
          <style>
            :host {
              --opacity: 0.9;
            }
            :host * {
              color:var(--background-color);
              font-size:var(--font-size);
              line-height:var(--line-height,normal);
              font-family:var(--font-family-bold);
              text-transform:uppercase;

            }
            :host > a {
              text-decoration:none;
              background-color:var(--color);
              padding:0 5% 3px;
              position: relative;
            }
            :host > a > p {
              margin: 0;
            }
            :host > a > p > span.close {
              position: absolute;
              right: 1%;
              top: -2%;
              font-size: calc(0.6 * var(--font-size));
            }
            @media only screen and (max-width:600px){
              :host * {
                font-size:var(--font-size-mobile,var(--font-size));
                line-height:var(--line-height-mobile,var(--line-height,normal));
              }
              :host > a > p > span.close {
                font-size: calc(0.6 * var(--font-size-mobile,var(--font-size)));
                right: 1%;
                top: -10%;
              }
            }</style>
          <a href="#" class="close"><p><span class="close">X</span>Verschoben auf den <span>13*08*21</span></p></a>
        </a-stamp>
        <h2 id=programm>Programm</h2>
        <o-playlist namespace="playlist-" border-top-first-child="true">
          <m-playlist-item>
            <p>2020*21</p>
            <h4>Saisonprogramm</h4>
            <ul>
              <li>Bern</li>
              <li>Genf</li>
              <li>Luzern</li>
              <li>Zürich</li>
            </ul>
          </m-playlist-item>
          <m-playlist-item>
            <p>2019*20</p>
            <h4>Saisonprogramm</h4>
            <ul>
              <li>Bern</li>
              <li>Genf</li>
              <li>Luzern</li>
              <li>Zürich</li>
            </ul>
          </m-playlist-item>
          <m-playlist-item>
            <p>2018*19</p>
            <h4>Saisonprogramm</h4>
            <ul>
              <li>Bern</li>
              <li>Genf</li>
              <li>Luzern</li>
              <li>Zürich</li>
            </ul>
          </m-playlist-item>
          <m-playlist-item>
            <p>2017*18</p>
            <h4>Saisonprogramm</h4>
            <ul>
              <li>Bern</li>
              <li>Genf</li>
              <li>Luzern</li>
              <li>Zürich</li>
            </ul>
          </m-playlist-item>
        </o-playlist>
      </main>
    </o-body>
    <o-footer theme="classics" namespace="footer-" homepage="true">
    <div class="logo-container">
      <a-logo src="../../../img/migros_kulturprozent_classics_yellow.svg" alt="Kulturprozent Classics Logo" href="#" namespace="footer-logo-"></a-logo>
    </div>
</o-footer>
  </p-general>
  <script rel=preload type=module>
    self.Environment = {
      mobileBreakpoint: '600px'
    }

    /**
    * First level controllers and organisms are loaded and defined here (loadChildComponents)
    */
    Promise.all([
    // Controllers
    import('../../../es/components/prototypes/Shadow.js').then(module => null), // preload the dependency
    import('../../../es/components/pages/General.js').then(module => ['p-general', module.default]),
    import('../../../es/components/thirdParty/MacroCarousel.js').then(module => ['third-party-macro-carousel', module.default]),
    import('../../../es/components/organisms/Body.js').then(module => ['o-body', module.default]),
    import('../../../es/components/organisms/HighlightList.js').then(module => ['o-highlight-list', module.default]),
    import('../../../es/components/organisms/Header.js').then(module => ['o-header', module.default]),
    import('../../../es/components/molecules/Navigation.js').then(module => ['m-navigation', module.default]),
    import('../../../es/components/organisms/Playlist.js').then(module => ['o-playlist', module.default]),
    import('../../../es/components/organisms/Footer.js').then(module => ['o-footer', module.default]),
    import('../../../es/components/molecules/Navigation.js').then(module => ['m-navigation', module.default]),
    import('../../../es/components/molecules/Highlight.js').then(module => ['m-highlight', module.default]),
    import('../../../es/components/molecules/PlaylistItem.js').then(module => ['m-playlist-item', module.default]),
    import('../../../es/components/molecules/Details.js').then(module => ['m-details', module.default]),
    import('../../../es/components/molecules/Flyer.js').then(module => ['m-flyer', module.default]),
    import('../../../es/components/atoms/Link.js').then(module => ['a-link', module.default]),
    import('../../../es/components/atoms/Logo.js').then(module => ['a-logo', module.default]),
    import('../../../es/components/atoms/Video.js').then(module => ['a-video', module.default]),
    import('../../../es/components/atoms/Title.js').then(module => ['a-title', module.default]),
    import('../../../es/components/atoms/Stamp.js').then(module => ['a-stamp', module.default]),
    import('../../../es/components/organisms/IntersectionScrollEffect.js').then(module => ['o-intersection-scroll-effect', module.default]),
    import('../../../es/components/atoms/Picture.js').then(module => ['a-picture', module.default])
    ]).then(elements => elements.forEach(element => {
      // don't define already existing customElements
      if (element && !customElements.get(element[0])) customElements.define(...element)
    }))
  </script>
  <!-- fonts -->
  <script type="text/javascript" async src="https://fast.fonts.net/jsapi/2b52b456-d052-418d-8595-f1c46d3439fb.js"></script>
  <!-- /fonts -->
  <style>
    body {
      overflow: auto;
    }
  </style>
</body>
</html>
